/*
Выбрать авторов, название книг и их цену из таблицы book.
*/
Select author, title, price from book;

/*
Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) 
Название, для поля author –  Автор. 
*/
Select title AS Название, author AS Автор
From book;


/*
Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать 
все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки, 
последний столбец назвать pack. 
*/

Select title, amount,
1.65 * amount AS pack
from book;


/*
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, 
количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, 
цену округлить до 2-х знаков после запятой.
*/

Select title, author, amount,
Round (price*0.7,2) AS new_price
From book;

/*
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, 
 втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, 
 а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, 
 последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
*/

SELECT author, title,
ROUND(price * IF(author = 'Булгаков М.А.', 1.1, IF(author = 'Есенин С.А.', 1.05, 1)), 2) AS new_price
FROM book;   

/*
Вывести автора, название  и цены тех книг, количество которых меньше 10.
*/

Select author, title, price
From book
Where amount < 10;
